WEB_PUSH_EMAIL=ho3einzarrabi@gmail.com
WEB_PUSH_PRIVATE_KEY=zUgcrWTEpHBNsdEnuuB3zAm1EY5pKudP3vWB4Y20rII
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BK-vhqu6m-BBazMmIuMRuzA3YcRQ-iafbEcFB60BAM5HFKJ2n_aWueW9k455fVHDdw1dL9mlA_eKqnLN8mu3M6A
NEXT_PUBLIC_PROXY_IP=87.107.165.136
NEXT_PUBLIC_PROXY_PORT=31378